# second-brain-buddy

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.devcontainer/: devcontainer.json  setup.sh
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brain/: Coach.kt  ConversationController.kt  Ear.kt  Language.kt  LanguageDetector.kt  MainActivity.kt  Memory.kt  ModelDownloader.kt  Personality.kt  Phi3.kt  Phi3GenAiImpl.kt  Safe.kt  Search.kt  ShortTermMemory.kt  SimpleUtteranceListener.kt  SpeechController.kt  TextChunker.kt  Tokenizer.kt  Tone.kt  Tutor.kt  Voice.kt  WakeListener.kt  Whisper.kt  WhisperAudioController.kt  WhisperConversationController.kt  WhisperService.kt
app/src/main/java/com/brain/app/src/main/java/com/brain/: Speech.kt
app/src/main/res/layout/: activity_main.xml
models/phi35/: genai_config.json  model.onnx  model.onnx.data  tokenizer_config.json
