plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace "com.brain"
    compileSdk 34

    defaultConfig {
        applicationId "com.brain.solmie"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"

    implementation "com.microsoft.onnxruntime-android:1.17.1"
    implementation "com.microsoft.onnxruntime-genai:0.3.0"
}
