plugins {
        id 'com.android.application'
            id 'kotlin-android'
            }

            android {
                namespace "com.brain"
                    compileSdk 34

                        defaultConfig {
                                applicationId "com.brain.solmie"
                                        minSdk 26
                                                targetSdk 34
                                                    }

                                                        compileOptions {
                                                                sourceCompatibility JavaVersion.VERSION_17
                                                                        targetCompatibility JavaVersion.VERSION_17
                                                                            }

                                                                                kotlinOptions {
                                                                                        jvmTarget = "17"
                                                                                            }
                                                                                            }

                                                                                            dependencies {

                                                                                                implementation "androidx.core:core-ktx:1.12.0"
                                                                                                    implementation "androidx.appcompat:appcompat:1.6.1"

                                                                                                        // ✅ Microsoft ONNX – verified coordinates
                                                                                                            implementation "com.microsoft.onnxruntime:onnxruntime-android:1.17.1"
                                                                                                                implementation "com.microsoft.onnxruntime:onnxruntime-genai:0.3.0"
                                                                                                                }
}